# Tasks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devsanmiaderibigbe/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsanmiaderibigbe/tasks/: IntroSlider.kt  MainActivity.kt  MyApplicatoin.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/data/: Task.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/data/model/: Task.kt  User.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/data/remote/: Response.kt  RxAuth.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/data/repo/: FirebaseRepository.kt  FirebaseRepositoryImp.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/di/: AppComponent.kt  ApplicationScope.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/di/component/: AppComponent.kt  LoginComponent.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/di/module/: AppModule.kt  FirebaseModule.kt  StorageModule.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/ui/: MainActivity.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/ui/addtask/: AddTaskFragment.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/ui/common/: Authentication.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/ui/registration/: RegistrationViewModel.kt
app/src/main/java/com/devsanmiaderibigbe/tasks/ui/task/: HomeFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_addtask.xml  fragment_home.xml  fragment_intro_slider.xml  fragment_login.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devsanmiaderibigbe/tasks/: ExampleUnitTest.kt  TestUser.kt
app/src/test/java/com/devsanmiaderibigbe/tasks/data/repo/: FirebaseRepositoryImpTest.kt
app/src/test/java/com/devsanmiaderibigbe/tasks/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
