// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dagger_version = '2.24'
    ext.livedata_version ='2.1.0'
    ext.rx_java2_version = '2.1.0'
    ext.rx_android_version = '2.1.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.27.0'
    ext.core_testing_version = '2.0.1'
    ext.mockito_kotlin_version = '1.6.0'
    ext.room_version = '2.2.1'
    ext.material_version = '1.2.0-alpha01'
    ext.mockito_kotlin_helper = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
